<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>
	<style>
@import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800|Song+Myung');
body{background : hsla(164,100%,11%,1.00)}
		
.spinner div {
	top:40px;
	left:1320px;
    position: absolute;
    width: 120px;
    height: 120px;	
	color:white;
    text-align: center;
    line-height: 120px;
	font-family: 'Song Myung', serif;
    font-size: 40px;
	border-radius:15px;
}

.spinner .face1 { 
    -webkit-transform: translateZ(70px);
    -ms-transform: translateZ(70px);
    transform: translateZ(70px);
}
.spinner .face2 { 
    -webkit-transform: rotateY(90deg) translateZ(70px); 
    -ms-transform: rotateY(90deg) translateZ(70px); 
    transform: rotateY(90deg) translateZ(70px); 
}
.spinner .face3 { 
    -webkit-transform: rotateY(90deg) rotateX(90deg) translateZ(70px); 
    -ms-transform: rotateY(90deg) rotateX(90deg) translateZ(70px); 
    transform: rotateY(90deg) rotateX(90deg) translateZ(70px); 
}
.spinner .face4 { 
    -webkit-transform: rotateY(180deg) rotateZ(90deg) translateZ(70px); 
    -ms-transform: rotateY(180deg) rotateZ(90deg) translateZ(70px); 
    transform: rotateY(180deg) rotateZ(90deg) translateZ(70px); 
}
.spinner .face5 { 
    -webkit-transform: rotateY(-90deg) rotateZ(90deg) translateZ(70px); 
    -ms-transform: rotateY(-90deg) rotateZ(90deg) translateZ(70px); 
    transform: rotateY(-90deg) rotateZ(90deg) translateZ(70px); 
}
.spinner .face6 { 
    -webkit-transform: rotateX(-90deg) translateZ(70px); 
    -ms-transform: rotateX(-90deg) translateZ(70px); 
    transform: rotateX(-90deg) translateZ(70px);
}

.spinner {
    -webkit-animation: spincube 6s ease-in-out infinite;
    animation: spincube 6s ease-in-out infinite;
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 1380px 100px 0;
    -ms-transform-origin: 1380px 100px 0;
    transform-origin: 1380px 100px 0;


}

@-webkit-keyframes spincube {
    16%      { -webkit-transform: rotateY(-90deg);                }
    33%      { -webkit-transform: rotateY(-90deg) rotateZ(90deg); }
    50%      { -webkit-transform: rotateY(180deg) rotateZ(90deg); }
    66%      { -webkit-transform: rotateY(90deg) rotateX(90deg);  }
    83%      { -webkit-transform: rotateX(90deg);                 }
}
@keyframes spincube {
    16%      { -ms-transform: rotateY(-90deg); transform: rotateY(-90deg); }
    33%      { -ms-transform: rotateY(-90deg) rotateZ(90deg); transform: rotateY(-90deg) rotateZ(90deg); }
    50%      { -ms-transform: rotateY(180deg) rotateZ(90deg); transform: rotateY(180deg) rotateZ(90deg); }
    66%      { -ms-transform: rotateY(90deg) rotateX(90deg); transform: rotateY(90deg) rotateX(90deg); }
    83%      { -ms-transform: rotateX(90deg); transform: rotateX(90deg); }
}
		
#god{position: absolute;
  top:0px; bottom:0;
  left:30px; right:0;
  width: 100%;
  height: 100px;
  color: white;
  font-family: 'Song Myung', serif;
	font-weight:800;
  font-size: 250px;}
		
#god2{position: absolute;
  top:260px; bottom:0;
  left:487px; right:0;
  width: 100%;
  height: 100px;
  color: white;
  font-family: 'Song Myung', serif;
	font-weight:800;
  font-size: 250px;}
		
#god3{position: absolute;
  top:500px; bottom:0;
  left:40px; right:0;
  width: 100%;
  height: 100px;
  color: white;
  font-family: 'Song Myung', serif;
	font-weight:800;
  font-size: 250px;}
		
.center {width:600px;
  position: absolute;
  top:130px; bottom:0;
  left:-23px; right:0;
}
.center2 {width:600px;
  position: absolute;
  top:120px; bottom:0;
  left:-29px; right:0;
}
.center3 {width:600px;
  position: absolute;
  top:145px; bottom:0;
  left:-18px; right:0;
}
.center4 {width:600px;
  position: absolute;
  top:140px; bottom:0;
  left:-20px; right:0;
}

.header {
  width: 100%;
  height: 100px;
  color: white;
  opacity: 0.99;
  font-family: 'Song Myung', serif;
	font-weight:800;
  font-size: 250px;
  text-align: center;
}

.header:before {
  position: absolute;
  content: attr(data-text);
  color: gray;
  opacity: 0.3;
  font-family: 'Song Myung', serif;
  font-size: 250px;
  text-align: center;
  mix-blend-mode: multiply;
  -webkit-transform: translateX(-5px);
  transform: translateX(-5px);  
-webkit-animation: glitch 0.5s infinite linear;  
animation: glitch 0.5s infinite linear;

}


.headerr {
  width: 100%;
  height: 100px;
  color: hsla(0,100%,50%,0.4);
  font-family: 'Song Myung', serif;
  font-size: 250px;
  text-align: center;
-webkit-animation: glitch2 0.02s infinite linear;  
animation: glitch2 0.02s infinite linear;
}

.headerr:before {
  position: absolute;
  content: attr(data-text);
  color: gray;
  opacity: 0.3;
  font-family: sans-serif;
  font-size: 250px;
  text-align: center;
  mix-blend-mode: multiply;
  -webkit-transform: translateX(-5px);
  transform: translateX(-5px);  
-webkit-animation: glitch 0.5s infinite linear;  
animation: glitch 0.5s infinite linear;

}

.headerrr {
  width: 100%;
  height: 100px;
  color: hsla(255,100%,50%,0.5);
  font-family: 'Song Myung', serif;
  font-size: 250px;
  text-align: center;
-webkit-animation: glitch 0.02s infinite linear;  
animation: glitch 0.02s infinite linear;
}

.headerrr:before {
  position: absolute;
  content: attr(data-text);
  color: gray;
  opacity: 0.8;
  font-family: sans-serif;
  font-size: 250px;
  text-align: center;
  mix-blend-mode: multiply;
  -webkit-transform: translateX(-5px);
  transform: translateX(-5px);  
-webkit-animation: glitch 0.5s infinite linear;  
animation: glitch 0.5s infinite linear;

}
		
.headerrrr {
  width: 100%;
  height: 100px;
  color: hsla(100,100%,50%,0.2);
  opacity: 0.95;
  font-family: 'Song Myung', serif;
  font-size: 250px;
  text-align: center;

}

.headerrrr:before {
  position: absolute;
  content: attr(data-text);
  color: gray;
  opacity: 0.8;
  font-family: sans-serif;
  font-size: 250px;
  text-align: center;
  mix-blend-mode: multiply;
  -webkit-transform: translateX(-5px);
  transform: translateX(-5px);  


}

 .text_blur{color:transparent;text-shadow: 0 0 6px rgba(0,0,0,0.6)}		

#pre1{width:200px; height:200px; position:absolute; top:40px; left:750px;}
#pre2{width:200px; height:200px;position:absolute; top:150px; left:770px;}
#pre3{width:200px; height:200px;position:absolute; top:350px; left:740px;}
#pre4{width:200px; height:200px;position:absolute; top:400px; left:960px;}
#pre5{width:200px; height:200px;position:absolute; top:210px; left:880px;}
#pre6{width:200px; height:200px;position:absolute; top:440px; left:720px;}

#card {width:200px; height:270px; position: absolute; top:150px; left:920px; background-color:red; color:white; font-family: "Nanum Myeongjo", serif; font-weight:900; font-size:30px; -webkit-filter: blur(5px);
		-moz-filter: blur(5px);
		-o-filter: blur(5px);
		-ms-filter: blur(5px);
		filter: blur(5px); opacity: 0.7; animation:drop 5s infinite;}
#back {width:1000px; height:730px; position: absolute;}		
#mob {width:430px; height:170px; position:absolute; top:90px; left:50px; background-color:rgba(255,255,255,0.60); overflow:auto; animation:big 5s alternate infinite}	
#but {position:absolute; top:50px; left:50px; z-index:9999}	
		
@keyframes big{
	from{width:430px; height:170px;}
      to{width:1000px; height:430px;}
		}
		
@keyframes drop{
      from{height:0px;}
	50%{-webkit-filter: blur(0px);
		-moz-filter: blur(0px);
		-o-filter: blur(0px);
		-ms-filter: blur(0px);
		filter: blur(0px);}
      to{height:270px;}
        }
@-webkit-keyframes glitch {
  50% {
   -webkit-transform: translateX(-13px) translateY(-19px);
	transform: translateX(-13px) translateY(-19px);  
  }
}
		
@-webkit-keyframes glitch2 {
  50% {
   -webkit-transform: translateX(-7px) translateY(-4px);
	transform: translateX(-7px) translateY(-4px);  
  }
}
	</style>
</head>

<body>
<button id="but">외않되!!</button>
<div id="back">
<div id="card" style="visibility: visible;">
	왜안돼? 도데채 외않되?<br>왜안돼?<br>왜? 왜? 왜?<br>베끼는 게<br>뭐가 나빠서?
</div>
</div>
	
<div id="pre1"><a href="https://ul-lim.github.io/green/" ><img src="./img/1.png" style="width:500px; height:auto"></a></div>
<div id="pre2"><a href="https://ul-lim.github.io/chacha/" ><img src="./img/2.png" style="width:500px; height:auto"></a></div>
<div id="pre3"><a href="https://ul-lim.github.io/getout/" ><img src="./img/3.png" style="width:500px; height:auto"></a></div>
<div id="pre4"><a href="https://ul-lim.github.io/dd/" ><img src="./img/4.png" style="width:500px; height:auto"></a></div>
<div id="pre5"><a href="https://ul-lim.github.io/Electronic-Drug/" ><img src="./img/5.png" style="width:500px; height:auto"></a></div>
<div id="pre6"><a href="https://ul-lim.github.io/Electronic-Drug/4_10.html" ><img src="./img/6.png" style="width:500px; height:auto"></a></div>
	
<div id = "god"><font style="background-color:white">XXX</font>는</div>
<div id = "god2">의</div>
<div id = "god3">어머니</div>

<div class = "center4">
  <span class="headerrrr center cherry" id="word4"></span>
</div>
	
<div class = "center3">
  <span class="headerrr center cherry" id="word3"></span>
</div>
	
<div class = "center2">
  <span class="headerr center cherry" id="word2"></span>
</div>
	
<div class = "center">
  <span class="header center cherry" id="word"></span>
</div>
	
<div id="stage" style="width: 240px; height: 240px; cursor:pointer">
    <div class="spinner">
        <div class="face1">모방은</div>
        <div class="face2">창조의</div>
        <div class="face3">어머니</div>
        <div class="face4">창조는</div>
        <div class="face5">모방의</div>
        <div class="face6">어머니</div>
    </div>
</div>

<div id="mob">
	어떤 것을 창작하는 일을 하는 사람이라면 <font color="red"><b>'모방은 창조의 어머니'</b></font>라거나 <font color="red"><b>'하늘 아래 새로운 것은 없다'</b></font> 등의 <span class="text_blur">상투적</span>인 격언을 종종 듣곤 한다. 개인적으로는 수도 없이 들어왔던 말이라 <span class="text_blur">상투적인 것을 넘어서 진부하기까지</span> 하지만, 비틀어 생각해보면 <span class="text_blur">상투적이거나 진부하다는 것</span>은 그만큼 사람들의 입에 오르내려 이제 당연까지 이른 것을 의미할는지도 모른다. 

앞서 언급한 격언들은 선대의 것을 끊임없이 습득해야만 그것을 넘어 새로운 것을 창조해낼 수 있다는 것을 의미한다. 다시 말하면 <font color="red"><b>모든 창작 행위는 선대의 것에 <span class="text_blur">빚지고 있다</span></b></font>는 말이다. 창작 행위는 어떤 한 개인이 그동안 경험했던 모든 것을 재료로 삼아 자신의 개성이라는 바늘로 기워내 하나의 창작물로 재창조하는 작업인 것이다. 즉 대부분의 예술가는 앞서 길을 닦아놓은 선대 예술가들의 작품을 보면서 성장하고, 또 뛰어넘기도 한다. 

창조의 사전적 의미는 <font color="blue"><b>'전에 없던 것을 새롭게 만들어낸다'</b></font>는 것이다. 하지만 무에서 유를 창조해낸다는 것은 <span class="text_blur">인간이 신적 존재가 아닌 이상 불가능한 일</span>이다. 인간에게 통용되는 창조란 두 가지 의미가 있다. 첫째는 <font color="red"><b>기존의 것을 계승하면서 더욱 발전시키는 것</b></font>이고, 둘째는 <font color="blue"><b>기존의 것을 탈피해 도리어 전복하는 것</b></font>이다. 

르네상스시대의 위대한 예술가 중 하나인 레오나르도 다 빈치도 이 굴레에서 벗어날 수 없다. 그의 여러 작품 중 대표 격인 '최후의 만찬'도 그의 완전한 창작물이라고 말할 수 없는 이유도 같은 맥락이다. 그는 당시 "15세기 중반에 들어 르네상스 회화의 중심지, 즉 원근법이 탄생한 도시 피렌체에서 수도원 식당을 장식하는 단골 그림으로 등장(13쪽)"했던 일화인 '최후의 만찬'의 내용을 차용했다.

레오나르도 다 빈치가 위대한 것은 기존에 통용되고 있었던 일화를 자신만의 방법으로 다르게 표현했다는 것에 있다. 당시 통용되던 '최후의 만찬' 그림에서 배신자 유다는 배신하지 않은 다른 제자들과 구별될 수 있도록 식탁 건너편에 앉아 있었다. 하지만 레오나르도 다 빈치는 <span class="text_blur">기존의 통념을 답습</span>하지 않았다. 

그는 "주저 없이 유다의 위치를 다른 제자들 사이로 옮겨 놓았다, (중략) 레오나르도가 생각하기에 이 그림의 핵심은 '마음의 동요'였다, 그래서 그는 제자 한 사람 한 사람의 동요를 놀라움, 두려움, 사랑, 고뇌, 배신자에 대한 분노 등이 잇달아 표현되는 '안무'로 연출해냈다, (중략) 가운데서 유다는 멈칫하며 겁을 먹은 듯한 모습을 보이고 있다(16쪽)" 

레오나르도 다 빈치의 사례처럼 대부분의 창작은 재창작이다. 철학자 모리스 메를로퐁티의 말을 빌리자면 "어떤 그림도 회화를 완결할 수는 없고, 어떤 작품도 그 자체로만 완결되지는 않는다, 각각의 창작품은 다른 창작품을 변조하거나 개선하거나 재창작하거나 먼저 창작한 것에 해당한다, <font color="red"><b>창작은 기득권이 아니다, 그것은 다른 모든 것과 마찬가지로 사라지는 것이며, 정해진 수명 같은 것을 지니고 있다</b></font>(7쪽)"


파블로 피카소는 1934년에 "화가란 결국 무엇인가? 남들이 소장하고 있는 마음에 드는 그림을 자기도 갖고 싶어서 직접 그려 소장하는 사람 아니겠는가, 시작은 그러한데 거기서 다른 그림이 나오는 것이다(7쪽)"라는 말을 남겼다. 예술가는 결국 가장 쉬워 보이지만 어려운, 다르게 '보는' 것에서 시작할 수밖에 없다. 

예술가들이 선대의 것을 끊임없이 볼 수밖에 없는 이유는 기존의 것을 토대로 놓지 않으면 결코 새로운 것이 나타날 수 없기 때문이다. 앞서 언급한 것처럼 계승하거나 탈피하거나 둘 중 하나다. 이는 기존의 것이 전제돼 있지 않으면 불가능하다. <font color="red"><b>창작자에게 있어서 경험이란 Input(투입)이 없다면 창작이라는 Output(산출)도 없다.</b></font> 

그렇기 때문에 후대의 예술가들이 새로운 것을 창조해내는 일은 지난할 수밖에 없다. 경험해야만 하는 기존의 것이 너무 늘어난 탓이다. 물리적인 한계 때문에 한 사람이 세상의 모든 예술가를 알고 그들의 작품을 보기란 요원하기 때문이다. 하지만 지난해도 정진해야 하는 것이 예술가의 삶이다. 누가 누구를 베꼈을까?'에 등장하는 모든 예술가와 예술 작품들도 이러한 과정을 거쳤을 것이다.

	"앙드레 말로가 '침묵의 소리'에서 주장했듯 <font color="red"><b>'예술은 형식으로 다른 형식을 정복하는 것'</b></font>이다. 말하자면 <font color="red"><b>이런저런 형식을 '재량'에 따라 끊임없이 '재해석'하는 작업이 예술인 셈</b></font>이다.(7쪽)" 정복하기 위해서는 정복하려는 대상을 아는 것에서부터 시작해야 한다. 이는 예술가의 길을 걷고자 하는 사람들이 명심해야 할 진리다.
	
	</div>
<div id="mux">
		<audio id="mu" src="img/hrm.wav" autoplay="" loop="" preload="auto"></audio>
	</div>
<div id="muy">
		<audio id="mu1" src="img/hrm1.wav" autoplay="" loop="" preload="auto"></audio>
	</div>
<div id="muz">
		<audio id="mu2" src="img/hrm1.wav" autoplay="" loop="" preload="auto"></audio>
	</div>
<script type="text/javascript">
	
var word = document.getElementById('word');
var colors = ['#FF0000', '#000000'];
var letters = ['창','조','모','방']; 
var skip = 24;
var counter = 0;
var swap = function() {

if(counter++ == skip) {

  randWord = letters[Math.floor(Math.random()*4)]
	+ letters[Math.floor(Math.random()*4)]
	
   var k = document.getElementsByClassName("cherry");
   for(var i=0; i < k.length; i++){
     k[i].innerHTML = randWord;
	   
   }
    counter = 0;
	
  }
  window.requestAnimationFrame(swap);
}

swap();

	var card = document.getElementById("card");
	card.style.visibility="hidden";

    stage.onclick = function(){
    card.style.visibility="visible";
	mu.play();
		
    for(var i=0; i<4; i++){
    var t= document.getElementById("card");
    var k = t.cloneNode(true);
    k.style.left = randomBH(0,1300)+"px";
    k.style.top =  randomBH(0,600)+"px";

    var time = Math.random();
    k.style.animationDuration = time + "s";

    document.body.appendChild(k);
    }

    function randomBH(min,max){
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min));}
    }

	
	var toggle = "off";
		but.onclick = function(){
		if(toggle == "off"){
		mob.style.width = "1000px";
		mob.style.height = "430px";
		mu1.play();
		toggle = "on";
				}
		else {	
		mob.style.width = "430px";
		mob.style.height = "170px";
		mu2.play();
		toggle = "off";
				}
		}

	</script>

</body>
</html>
